# SampleAssignment

./: IncubationProgram_EndToEndAssignment.docx
APIAutomationUsingHTTPClient-master/APIAutomationUsingHTTPClient-master/: pom.xml
APIAutomationUsingHTTPClient-master/APIAutomationUsingHTTPClient-master/src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java  PostAPITestJayway.java
APIAutomationUsingHTTPClient-master/APIAutomationUsingHTTPClient-master/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomationUsingHTTPClient-master/APIAutomationUsingHTTPClient-master/test-output/Default suite/: Default test.html  Default test.xml
APIAutomationUsingHTTPClient-master/APIAutomationUsingHTTPClient-master/test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml  TEST-com.qa.tests.PostAPITestJayway.xml
APIAutomationUsingHTTPClient-master/APIAutomationUsingHTTPClient-master/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Cucumber-TestNG-master-Cleartrip/Cucumber-TestNG-master-Cleartrip/: pom.xml  testng.xml  testngold.xml
Cucumber-TestNG-master-Cleartrip/Cucumber-TestNG-master-Cleartrip/src/main/java/Features/: FlightSearch.feature  FlightSearch2.feature
Cucumber-TestNG-master-Cleartrip/Cucumber-TestNG-master-Cleartrip/src/main/java/com/org/base/: CommonUtil.java
Cucumber-TestNG-master-Cleartrip/Cucumber-TestNG-master-Cleartrip/src/main/java/com/org/configs/: ConfigFileReader.java  Configuration.properties
Cucumber-TestNG-master-Cleartrip/Cucumber-TestNG-master-Cleartrip/src/main/java/com/org/cucumbertest/: TestRunner.java  TestRunner2.java  TestRunner3.java
Cucumber-TestNG-master-Cleartrip/Cucumber-TestNG-master-Cleartrip/src/main/java/com/org/pages/: DisplayFlightOptions.java  SearchFlight.java
Cucumber-TestNG-master-Cleartrip/Cucumber-TestNG-master-Cleartrip/src/main/java/com/org/stepDefs/: FlightSearchStepdefs.java  Hooks.java
Cucumber-TestNG-master-Cleartrip/Cucumber-TestNG-master-Cleartrip/src/test/resources/: InputTestData.xlsx  OutputData.xlsx
Cucumber-TestNG-master/Cucumber-TestNG-master/: pom.xml
Cucumber-TestNG-master/Cucumber-TestNG-master/src/main/java/MyRunner/: TestRunner.java
Cucumber-TestNG-master/Cucumber-TestNG-master/src/main/java/stepDefinitions/: LoginStepDefinition.java
Incubation/: .project
Incubation/src/: GFG.java  JavaStreamExample.java  TestSynchronization4.java
Incubation/src/Comparator/: ArrayListLearning.java  SmartPhone.java
Incubation/src/FunctInterface/: FunctionalInterfaceExample.java  sayable.java
Incubation/src/Interface/: DefaultMethods.java  Sayable.java
Incubation/src/Internationalization/: InternationalizationDate.java  InternationalizingTime.java
Incubation/src/Lambda/: Drawable.java  LambdaExpressionExample2.java
Incubation/src/MultipleInherit/: A7.java  Printable.java  Showable.java
Incubation/src/Objectlock/: Objtest.java  TestSynchronization2.java
Incubation/src/StaticInterface/: DefaultMethods.java  Sayable.java
Incubation/src/filter/: JavaStreamExample.java  Product.java
Incubation/src/oops/: Car.java  Vehicle.java
New folder/: pom.xml
RESTAUTOMATION/RESTAUTOMATION/: .classpath  .project
RESTAUTOMATION/RESTAUTOMATION/src/: ArraysWithJSONParser.java
RESTAUTOMATION/RESTAUTOMATION/src/DataUtil/: Constants.java  GetJsonObject.java
RESTAUTOMATION/RESTAUTOMATION/test-output/: emailable-report.html  index.html  testng-results.xml
RESTAUTOMATION/RESTAUTOMATION/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAUTOMATION/RESTAUTOMATION/test-output/junitreports/: TEST-ArraysWithJSONParser.xml  TEST-TestA.xml
RESTAUTOMATION/RESTAUTOMATION/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
apiautomation-master/apiautomation-master/apiautomation/: pom.xml  testng.xml
apiautomation-master/apiautomation-master/apiautomation/src/test/resources/: TestData.xlsx
autowire/: .classpath  .project
autowire/src/: applicationContext.xml
autowire/src/com/javatpoint/: A.java  B.java  Test.java
dicons/DIbycons/: .classpath
disetter1/DIbysettermethod1/: .classpath
fsp/fsp/: .classpath  .project
fspeclipse/fspeclipse/: .classpath
java-master/java-master/java-tests/src/: DateandTime.java  HashMapSample.java  StackFromQueue.java
java-master/java-master/java-tests/src/comparator/: Comparebycapacity.java  Comparebygear.java  Runner.java  Vehicle.java
java-master/java-master/java-tests/src/lambdaComparator/: Vehicle1.java
java-master/java-master/java-tests/src/oops/: HatchBack.java  Sedan.java  TestRunner.java
java-master/java-master/java-tests/src/staticreference/: Maths.java
restassured-with-cucumber-demo-master/restassured-with-cucumber-demo-master/reports/22-11-2018/: cucumber-results-feature-overview.html  cucumber-results-feature-overview.html.bak.html
restassured-with-cucumber-demo-master/restassured-with-cucumber-demo-master/reports/29-11-2018/: cucumber-results-feature-overview-dump.xml  cucumber-results-feature-overview.html  cucumber-results-feature-overview.html.bak.html
restassured-with-cucumber-demo-master/restassured-with-cucumber-demo-master/src/test/features/: GetBookByISBN.feature
restassured-with-cucumber-demo-master/restassured-with-cucumber-demo-master/src/test/java/options/: CucumberTests.java
restassured-with-cucumber-demo-master/restassured-with-cucumber-demo-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassured-with-cucumber-demo-master/restassured-with-cucumber-demo-master/test-output/Default suite/: Default test.html  Default test.xml
restassured-with-cucumber-demo-master/restassured-with-cucumber-demo-master/test-output/junitreports/: TEST-options.CucumberTests.xml  TEST-services.BookTests.xml
restassured-with-cucumber-demo-master/restassured-with-cucumber-demo-master/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+12 files in other folders)
